{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": [
    "mock/**",
    "themes/PaperMod/**",
    "public/**",
    "resources/**",
    "node_modules/**",
    ".cache/**"
  ],
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["/^--font-/"]
      }
    ]
  }
}
